[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/functional \
	   --cov=lib \
	   --cov=actions \
	   --cov-report=term \
	   --cov-report=annotate:report/annotated \
	   --cov-report=html:report/html
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
commands = pytest -v --ignore {toxinidir}/tests/unit \
	   -k {env:PYTEST_SELECT_TESTS:test} \
	   -m "{env:PYTEST_SELECT_MARKS:not excluded}" \
	   --ignore {toxinidir}/layers \
	   --ignore {toxinidir}/interfaces
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:lint]
commands = flake8
deps =
    flake8
    # flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
order_by_type = true
from_first = true
line_length = 120

[pytest]
markers =
    deploy: mark deployment tests to allow running w/o redeploy
filterwarnings = 
    ignore::DeprecationWarning
