server:
    port: {{ port }}

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    {% if stubby_port: %}
    do-not-query-localhost: no
    {% endif %}

{% if stubby_port: %}
forward-zone:
    name: "."
        forward-addr: 127.0.0.1@{{ stubby_port }}
        forward-addr: ::1@{{ stubby_port }}
{% else: %}
forward-zone:
    name: "."
    # forward-tls-upstream: yes

    # Quad9
        forward-addr: 2620:fe::fe
        forward-addr: 9.9.9.9
        forward-addr: 2620:fe::9
        forward-addr: 149.112.112.112
        # forward-addr: 2620:fe::fe
        # forward-addr: 9.9.9.9@853#dns.quad9.net
        # forward-addr: 2620:fe::9@853#dns.quad9.net
        # forward-addr: 149.112.112.112@853#dns.quad9.net

    # Cloudflare DNS
        forward-addr: 2606:4700:4700::1111
        forward-addr: 1.1.1.1
        forward-addr: 2606:4700:4700::1001
        forward-addr: 1.0.0.1
        # forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
        # forward-addr: 1.1.1.1@853#cloudflare-dns.com
        # forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
        # forward-addr: 1.0.0.1@853#cloudflare-dns.com
{% endif %}
